{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid15367444\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-811317800
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-346929594\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0
\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1175234002\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid451834386\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 
\fi0\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1634163772\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid466878684\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1061837362\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1660757906\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1783566288\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li6120\lin6120 }{\listname ;}\listid46031064}{\list\listtemplateid-1425247072\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2142082216\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1459091090\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li1080\lin1080 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid546491132\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1369518858\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li2520\lin2520 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2043183996\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-824652270\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid160589752\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1458704452\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2032392614\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li6120\lin6120 }{\listname ;}\listid1119881057}{\list\listtemplateid1916438596\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid54301922\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid193355640\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li1080\lin1080 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-322024282\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-682045594\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li2520\lin2520 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-218580600\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid746327484\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1325182066\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid375822160\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1073932280\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b0\i0\strike0\fs28\ulnone\cf1\nosupersub\animtext0\loch\af37\hich\af37\dbch\af37\striked0\chbrdr\brdrnone\brdrframe1 \ulc1 \fi0\li6120\lin6120 }{\listname ;}\listid1142573318}}{\*\listoverridetable{\listoverride\listid1119881057
\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid46031064\listoverridecount9{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1142573318\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4784674\rsid11035398\rsid15819139}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator sonic girnara}{\creatim\yr2024\mo10\dy17\hr16\min28}{\revtim\yr2024\mo10\dy17\hr16\min32}{\version3}{\edmins4}{\nofpages2}{\nofwords293}
{\nofchars1676}{\nofcharsws1966}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale160\rsidroot15819139 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15819139 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \fs36\insrsid15819139\charrsid15427196 \hich\af31506\dbch\af31505\loch\f31506 MUSIC STORE ANALYSIS}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15819139 \hich\af31506\dbch\af31505\loch\f31506  (AUG2024)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15819139 \line \line \hich\af31506\dbch\af31505\loch\f31506 This was a\hich\af31506\dbch\af31505\loch\f31506  pro
\hich\af31506\dbch\af31505\loch\f31506 ject to analyse the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11035398 \hich\af31506\dbch\af31505\loch\f31506 health}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15819139 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 f a d\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 gital \hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 
usic sto\hich\af31506\dbch\af31505\loch\f31506 re\line \line \line \hich\af31506\dbch\af31505\loch\f31506 ANALYSIS QUESTIONS\line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid15819139\charrsid15819139 \hich\af31506\dbch\af31505\loch\f31506 
Question Set 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15819139\charrsid15819139 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\cf1\kerning2\loch\af37\hich\af37\dbch\af37\chbrdr\brdrnone\brdrframe1 \ulc1\insrsid15819139\charrsid15819139 \hich\af37\dbch\af37\loch\f37 1.\tab}}\pard \ltrpar
\ql \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid15819139 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15819139\charrsid15819139 \hich\af31506\dbch\af31505\loch\f31506 
Who is the senior most employee based on job title? 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\cf1\kerning2\loch\af37\hich\af37\dbch\af37\chbrdr\brdrnone\brdrframe1 \ulc1\insrsid15819139\charrsid15819139 \hich\af37\dbch\af37\loch\f37 2.\tab}
\hich\af31506\dbch\af31505\loch\f31506 Which countries have the most Invoices? 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\cf1\kerning2\loch\af37\hich\af37\dbch\af37\chbrdr\brdrnone\brdrframe1 \ulc1\insrsid15819139\charrsid15819139 \hich\af37\dbch\af37\loch\f37 3.\tab}
\hich\af31506\dbch\af31505\loch\f31506 What are top 3 values of total invoice? 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\cf1\kerning2\loch\af37\hich\af37\dbch\af37\chbrdr\brdrnone\brdrframe1 \ulc1\insrsid15819139\charrsid15819139 \hich\af37\dbch\af37\loch\f37 4.\tab}
\hich\af31506\dbch\af31505\loch\f31506 Which \hich\af31506\dbch\af31505\loch\f31506 
city has the best customers? We would like to throw a promotional Music Festival in the city we made the most money. Write a query that returns one city that has the highest sum of invoice totals. Return both the city name & sum of all invoice totals 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\cf1\kerning2\loch\af37\hich\af37\dbch\af37\chbrdr\brdrnone\brdrframe1 \ulc1\insrsid15819139\charrsid15819139 \hich\af37\dbch\af37\loch\f37 5.\tab}
\hich\af31506\dbch\af31505\loch\f31506 Who is the best customer? The customer who has spent the most money will be declared the best customer. Write a query that returns the person who has spent the most money 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15819139 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15819139\charrsid15819139 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid15819139\charrsid15819139 \hich\af31506\dbch\af31505\loch\f31506 Question Set }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15819139\charrsid15819139 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\cf1\kerning2\loch\af37\hich\af37\dbch\af37\chbrdr\brdrnone\brdrframe1 \ulc1\insrsid15819139\charrsid15819139 \hich\af37\dbch\af37\loch\f37 1.\tab}}\pard \ltrpar
\ql \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid15819139 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15819139\charrsid15819139 \hich\af31506\dbch\af31505\loch\f31506 
Write query to return the email, first name, last name, & Genre of all Rock Music listeners. Return your list ordered alphabetically by email starting with A 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\cf1\kerning2\loch\af37\hich\af37\dbch\af37\chbrdr\brdrnone\brdrframe1 \ulc1\insrsid15819139\charrsid15819139 \hich\af37\dbch\af37\loch\f37 2.\tab}
{\shpgrp{\*\shpinst\shpleft365\shptop16210\shpright8784\shpbottom16458\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 53461}}
{\sp{\sn groupBottom}{\sv 1574}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn wzName}{\sv Group 833}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b0304140006000800000021003412ff781401000050020000130000005b436f6e74656e745f54797065735d2e786d6ca492cb4ec3301045f748fc83e52d4a9cb2400835e982c71258940f18ec4962e1976cb7b47fcf244d24a84a37dd58f6ccdcb9c7632f573b6bd81663d2ded57c51569ca1935e69d7d5fc63fd52dc73
96323805c63bacf91e135f35d757cbf53e6062a476a9e67dcee14188247bb4904a1fd051a6f5d142a663ec4400f9051d8adbaaba13d2bb8c2e1779e8c19be513b6b031993def287c2009aee3ecf1503758d55cdb413fc4c5494544938e241082d11232dd4d6c9d3ae22a26a69294634dea75483704fe8fc390f9cbf4db60d2
bdd130a356c8de21e657b0442ea4d1e1d343544245f8a6d1a679b328cf373d41eddb564b545e6e2ccdb09c3aced8e7ed33bd0f8a71bddc796c33fb8af13f343f000000ffff0300504b030414000600080000002100ad303ff1c1000000320100000b0000005f72656c732f2e72656c73848fcd0ac2301084ef82ef10f66ed3
7a1091a6bd88e055f401d664db06db2464e3dfdb9b8ba020789b65d86f66eaf6318de24691ad770aaaa204414e7b635dafe074dc2dd62038a133387a470a9ec4d036f3597da011537ee2c1061699e258c19052d848c97aa009b9f0815c763a1f274cf98cbd0ca82fd8935c96e54ac64f06345f4cb1370ae2de54208ecf9093
ffb37dd7594d5bafaf13b9f423429a88f7bc2c2331f69414e8d186b3c768de16bf4555e4e6209b5a7e2d6d5e000000ffff0300504b0304140006000800000021001686d1e166030000860900001f000000636c6970626f6172642f64726177696e67732f64726177696e67312e786d6cdc56db8edb380c7d5fa0ff20e87d1a
3bb173c3788aee74673040d106cdf60314598e85ca92202969d2af5f52b23369bad3eb020b14011c99a28fc8c343dad72f0e9d227be1bc34baa2f9f38c12a1b9a9a5de56f4fddf7757734a7c60ba66ca6851d1a3f0f4c5cdb33faed972eb986d252780a0fd9255b40dc12e4723cf5bd131ffdc58a161af31ae63016edd7654
3bf611903b351a67d974d431a9e9cd23d42b1618d939f91350caf00fa2be657acf3c402abe3cb7f4312afeebc86ca9f7f7ceaeedca61e4fccd7ee588ac2b0acc69d6014574d46ff46e703bba786afb0870685c87fea669c8a1a2e3499e170075846264e3c5789697094f1c02e1e0504e8a69362d29e1e8524ee745efc0dbb7
df80e0ed5f5f0781305338b0380b312e31c627329f4f2643eef7ceec2c41c3ff4c42a230ebc3f82cf17c311ed89b1579812e4f246e254f69af24bf2c37f4452a37ec859d13647e4a397a0f553f3dba51d2de49a51011d7bd26ddf74812c421b97865f8ae133aa4e67142b1005deb5b693d256e29ba8d001dba873a4fa1f8e0
44e02d1ed8c0c1ef040f29aad306e47d1e96ef457da1c9cfb83cd7e11993655144024e4cb2a5753edc0bd3115c405c707c6c76b67fedfb4006975881743a00d844bbb789fc2f5b6d31708f2931bd55822c4eeca3fb40fef068821ed47d6ab694d8785ece2e9a6c32cfc6792f92593e29a788feb3a9b1a5d2311383e54f4068
01bc21ae7058c764c3e14f531fa342e01f060b4ce6f0162e8d321f2bca413694b4c67dbab4a11f08097628510fdac7711486851b169b61e182ba350abd52642f77c134b2afca269e8d1bca8775382a01414359e20582ea987b8d93aa5894c0a0d43568b2a2578381a92dbc4a5444567a6d630f79cb573c903d8343f36c9665
b1358182738f974dc033d037f8e43b3f398235eea3405233c601ec2020051aa8a8d0570f6fe06df5094f80c7c807e1f09d06cb886a94ac8706f46ebbb955c02fc633cff0d797d89fbb89a6018525b942a8d06f9a84a3150de330e86f99921b2729b14c1b0f866c9cdd65255cf1576413bcc2ae8426bc639d5430b12760e02d
735e0065fd7812ec3f07059280184c3bdc10541a108b36b4085daf9863effe95b8e24788039691e824e9df86b8477e2267207be4efd4993b2fd6f67196a6d6050f1c57f0d7bf2c47175f20fd5efc62c2cf9cf3fb9b7f000000ffff0300504b03040a00000000000000210022d790f418010000180100001a000000636c6970
626f6172642f6d656469612f696d616765312e706e6789504e470d0a1a0a0000000d494844520000049100000021080600000069cb3ad4000000017352474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec301c76fa864000000ad49444154785eedc13101000000c2a0f54f6d
076f2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000f8d4005b030001e8f840880000000049454e44ae426082504b030414000600080000002100927d87e01d070000492000001a000000636c6970626f6172642f7468656d652f7468656d65312e786d6cec594b6f1b3710be17e87f58ecbdb164bd62237260c972
dcc42f444a8a1c2989da65cc5d2e48ca8e6e4572eaa54081b4e8a1017aeba1281aa0011af4d21f63c0419bfe880eb92f52a2e2075c20286c01c6eeec37c3e1ccecccecf0cedd6711f58e311784c56dbf7aabe27b381eb1318983b6ff68b0fdd96ddf1312c56344598cdbfe0c0bffeec6a79fdc41eb234a9221437c3c087184
3d10148b75d4f6432993f5951531023212b75882637836613c42126e79b032e6e8041688e8ca6aa5d25c891089fd0d902895a01e857fb1148a30a2bcafc4602f4611ac7e30999011d6d8f1515521c44c7429f78e116dfb2073cc4e06f899f43d8a8484076dbfa2fffc958d3b2b683d63a27209afc1b7adff32be8c617cb4aa
d7e4c1b058b45e6fd49b9b857c0da07211d76bf59abd66214f03d068043b4d75b165b656bbf50c6b80d24b87ecadd656ad6ae10df9b5059d371bea67e13528955f5fc06f6f77c18a165e83527c6301dfe8ac75b66cf91a94e29b0bf8566573abdeb2e46b5048497cb480ae349ab56ebedb02326174c7095f6bd4b75bab99f0
1205d15044975a62c262b92cd622f494f16d0028204592c49e9c2578824610935d44c990136f970421045e826226805c59ad6c576af05ffdeafa4a7b14ad6364702bbd4013b14052fa7862c44922dbfe7d90ea1b90b3b76f4f9fbf397dfefbe98b17a7cf7fcdd6d6a22cbe1d140726dffb9fbef9e7d597dedfbffdf8fee5b7
e9d2f37861e2dffdf2d5bb3ffefc9078d871698ab3ef5ebf7bf3faecfbaffffaf9a543fa264743133e201116de3e3ef11eb20836e8d01f0ff9e53806212226c7661c081423b58a437e4f86167a7f862872e03ad8b6e3630ea9c605bc377d6a29dc0ff9541287c407616401f718a31dc69d5678a0d632cc3c98c6817b713e35
710f113a76addd45b1e5e5de34811c4b5c22bb21b6d43ca4289628c031969e7ac68e3076ecee0921965df7c88833c126d27b42bc0e224e930cc8d08aa692698744e097994b41f0b7659bbdc75e8751d7aeb7f0b18d8477035187f2034c2d33de4353892297c8018aa869f05d24439792fd191f99b89e90e0e90053e6f5c658
0817cf0187fd1a4e7f0069c6edf63d3a8b6c2497e4c8257317316622b7d851374451e2c2f6491c9ad8cfc5118428f20e9974c1f798fd86a87bf0038a97bafb31c196bbcfcf068f20c39a2a9501a29e4cb9c397f730b3e2b73fa313845da9669347568adde4c4191d9d696085f62ec6149da031c6dea3cf1d1a745862d9bc54
fa7e08596507bb02eb3eb26355ddc758604f37378b797297082b64fb38604bf4d99bcd259e198a23c49749de07af9b36ef41a98b5c017040474726709f40bf07f1e234ca81001946702f957a1822ab80a97be18ed719b7fc7791770cdecba7961a17782f81075f9a0712bbc9f341db0c10b51628036680a0cb70a55b60b1dc
5fb2a8e2aad9a64ebe89fdd2966e80eec86a7a22129fdb01cdf53e8dffaef7810ee3ec87578e97ed7afa1db7602b595db2d359964c76e6fa9b65b8f9aea6cbf8987cfc4dcd169ac68718eac862c6bae9696e7a1aff7fdfd32c7b9f6f3a9965fdc64d27e3438771d3c964c395ebe964cae605fa1a35f048073d7aec132d9dfa
4c08a57d39a37857e8c18f80ef99f13610159f9e6ee2620a988470a9ca1c2c60e1028e348fc799fc82c8b01fa204a643555f090944263a105ec2040c8d34d9295be1e934da63e374d859adaac1665a59059225bdd228e830a89229bad92a07788578ad6da007adb9028af7324a188bd94ad41c4ab472a232921eeb82d11c4a
e89d5d8b166b0e2d6e2bf1b9ab16b400d50aafc007b7079fe96dbf5107166082791c34e763e5a7d4d5b977b533afd3d3cb8c69450034d87904949e5e53ba2edd9eda5d1a6a17f0b4a584116eb612da32bac113217c0667d1a9a81751e3b2be5e2b5d6aa9a74ca1d783d02ad568ddfe901657f535f0cde7061a9b9982c6de49
db6fd61a10322394b4fd090c8de1324a207684fae6423480e39691e4e90b7f95cc927021b790085383eba49366838848cc3d4aa2b6afb65fb881c63a8768ddaaab90103e5ae5d620ad7c6cca81d36d27e3c9048fa4e97683a22c9dde42864f7385f3a966bf3a5871b229b8bb1f8e4fbc219df2870842acd1aa2a038e8980b3
836a6acd3181c3b0229195f1375798b2b46b9e46e9184ae9882621ca2a8a99cc53b84ee5853afaaeb0817197ed190c6a98242b84c3401558d3a856352daa46aac3d2aa7b3e93b29c9134cb9a6965155535dd59cc5a212f0373b6bc5a9137b4ca4d0c39cdacf069ea9e4fb96b79ae9beb138a2a01062fece7a8ba172808866a
e562966a4ae3c534ac727646b56b47bec17354bb489130b27e33173b67b7a246389703e2952a3ff0cd472d9026795fa92ded3ad8de4389370caa6d1f0e976138f80caee078da07daaaa2ad2a1a5cc19933948bf4a0b8ed671739059ea7940253cb29b51c53cf29f59cd2c8298d9cd2cc294ddfd327aa708aaf0e537d2f3f30
851a961db066bd857dfabff12f000000ffff0300504b03041400060008000000210053528961d2000000ab0100002a000000636c6970626f6172642f64726177696e67732f5f72656c732f64726177696e67312e786d6c2e72656c73ac90c14a04310c86ef82ef5072b799d983886c672f22ec55d607086da6539ca6a5ade2
bebdd5bd38b0e0c54b2009f9f2f1ef0f9f71551f5c6a486260d40328169b5c106fe0f5f47cf700aa3612476b123670e60a87e9f666ffc22bb57e549790abea14a90696d6f22362b50b47aa3a6596be995389d47a5b3c66b26fe41977c3708fe53703a60d531d9d8172743b50a773ee9fff66a7790e969f927d8f2cedca0b6c
dd8b3b908ae76640ebcbe45247dd5d01af6b8cffa911628f60a311d905c29ff9a8b3f86f0ddc443c7d010000ffff0300504b01022d00140006000800000021003412ff7814010000500200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100ad303ff1c1000000320100000b00000000000000000000000000450100005f72656c732f2e72656c73504b01022d00140006000800000021001686d1e166030000860900001f000000000000000000000000002f020000636c6970626f6172642f64726177696e67732f64726177696e67312e786d6c504b01022d000a
00000000000000210022d790f418010000180100001a00000000000000000000000000d2050000636c6970626f6172642f6d656469612f696d616765312e706e67504b01022d0014000600080000002100927d87e01d070000492000001a0000000000000000000000000022070000636c6970626f6172642f7468656d652f
7468656d65312e786d6c504b01022d001400060008000000210053528961d2000000ab0100002a00000000000000000000000000770e0000636c6970626f6172642f64726177696e67732f5f72656c732f64726177696e67312e786d6c2e72656c73504b05060000000006000600af010000910f00000000
}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 53461}}{\sp{\sn relBottom}{\sv 1554}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn pib}{\sv {\pict\picscalex48\picscaley49\piccropl0\piccropr0\piccropt0\piccropb0\picw30933\pich873\picwgoal17537\pichgoal495\pngblip\bliptag883638618{\*\blipuid 34ab415a91c672f957f6c87900c10219}
89504e470d0a1a0a0000000d494844520000049100000021080600000069cb3ad4000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00097048597300000ec300000ec301c76fa864000000ad49444154785eedc13101000000c2a0f54f6d076f200000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f8d4005b030001e8f840880000000049454e44ae426082}}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn wzName}{\sv Pic
ture 8}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b030414000600080000002100d5ba72b4bf000000da0000000f0000006472732f646f776e7265762e786d6c444f4d6b834010bd17fa1f9629f416d7e6508a710d120c29480e35815c0777aaa23b2bee46edbfcf1e023d3ede77ba5fcd20669a5c6759c147148320aeadeeb85170bd1c375f20
9c47d6385826057fe4609fbdbea49868bbf00fcd956f44086197a082d6fb3191d2d52d1974911d8903f76b27833ec0a9917ac225849b416ee3f8531aec3834b438d2a1a5baafee464171aeba5bdf3787252fe2e264cabc3cbb45a9f7b735df81f0b4fa7ff1d3fdad1584ade14ab801327b000000ffff0300504b01022d0014
000600080000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d00140006000800
00002100d5ba72b4bf000000da0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000f30200000000}}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 285}}{\sp{\sn relRight}{\sv 380}}{\sp{\sn relBottom}{\sv 1999}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Rectangle 9}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b030414000600080000002100a8369cc7c2000000da0000000f0000006472732f646f776e7265762e786d6c448f418bc2301484ef82ff213cc19ba6ee416cd728a22e7a7455a87b7b346fdbb2cd4b69a2adfefa8d20781c66e61b66beec4c256ed4b8d2b282c93802419c595d72aee07cfa1a
cd40388facb1b24c0aeee460b9e8f7e69868dbf237dd8e3e1701c22e410585f77522a5cb0a32e8c6b6260edeaf6d0cfa209b5cea06db003795fc88a2a93458725828b0a67541d9dff16a14ec66f5eab2b78f36afb63fbbf490c69b53ec951a0ebad527084f9d7f875fedbd5610c3f34ab80172f10f0000ffff0300504b0102
2d0014000600080000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d00140006
00080000002100a8369cc7c2000000da0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000f60200000000}}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15819139 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\cf15\insrsid15819139 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15819139 
\par }}}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpgroup\dpcount3\dpx365\dpy16210\dpxsize8419\dpysize248\dprect\dpx0\dpy0\dpxsize8419\dpysize245\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow
\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15819139 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\cf15\insrsid15819139 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15819139 
\par }}\dpx0\dpy45\dpxsize60\dpysize270\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}\par\pard\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrl
\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\phpg\posx364\posy16209\dxfrtext180\dfrmtxtx180\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex48\picscaley49\piccropl0\piccropr0\piccropt0\piccropb0\picw30933\pich873\picwgoal17537\pichgoal495\wmetafile8\bliptag883638618\blipupi95{\*\blipuid 34ab415a91c672f957f6c87900c10219}
0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c022a00b605030000001e00040000002701ffff030000000000}\par}}\hich\af31506\dbch\af31505\loch\f31506 
Let's invite the artists who have written the most rock music in our dataset. Write a query that returns the Artist name and total track count of the top 10 rock bands 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\cf1\kerning2\loch\af37\hich\af37\dbch\af37\chbrdr\brdrnone\brdrframe1 \ulc1\insrsid15819139\charrsid15819139 \hich\af37\dbch\af37\loch\f37 3.\tab}
\hich\af31506\dbch\af31505\loch\f31506 Return all the track names that have a song length longer than the average song length. Return the Name and Milliseconds for each track. Order by the song length with the longest songs listed first 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15819139 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15819139\charrsid15819139 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid15819139\charrsid15819139 \hich\af31506\dbch\af31505\loch\f31506 Question Set 3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15819139\charrsid15819139 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\cf1\kerning2\loch\af37\hich\af37\dbch\af37\chbrdr\brdrnone\brdrframe1 \ulc1\insrsid15819139\charrsid15819139 \hich\af37\dbch\af37\loch\f37 1.\tab}}\pard \ltrpar
\ql \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid15819139 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15819139\charrsid15819139 \hich\af31506\dbch\af31505\loch\f31506 
Find how much amount spent by each customer on artists? Write a query to return customer name, artist name and total spent 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\cf1\kerning2\loch\af37\hich\af37\dbch\af37\chbrdr\brdrnone\brdrframe1 \ulc1\insrsid15819139\charrsid15819139 \hich\af37\dbch\af37\loch\f37 2.\tab}
\hich\af31506\dbch\af31505\loch\f31506 
We want to find out the most popular music Genre for each country. We determine the most popular genre as the genre with the highest amount of purchases. Write a query that returns each country along with the top Genre. For countries where the maximum num
\hich\af31506\dbch\af31505\loch\f31506 ber of purchases is shared return all Genres 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\cf1\kerning2\loch\af37\hich\af37\dbch\af37\chbrdr\brdrnone\brdrframe1 \ulc1\insrsid15819139\charrsid15819139 \hich\af37\dbch\af37\loch\f37 3.\tab}
\hich\af31506\dbch\af31505\loch\f31506 
Write a query that determines the customer that has spent the most on music for each country. Write a query that returns the country along with the top customer and how much they spent. For countries where the top amount spent is shared, provide all custo
\hich\af31506\dbch\af31505\loch\f31506 mers who spent this amount 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15819139 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040c1
42038420db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}